# ExplorerTabUtility

./: README.md  README.zh-CN.md
.github/workflows/: build-release.yml
ExplorerTabUtility/: App.xaml.cs  ExplorerTabUtility.csproj
ExplorerTabUtility/Resources/: Strings.Designer.cs  Strings.resx  Strings.zh-CN.resx
ExplorerTabUtility/UI/Converters/: EnumDescriptionConverter.cs  EnumToLocalizedStringConverter.cs  ProfileNameConverter.cs
ExplorerTabUtility/UI/Themes/: TextBoxStyles.xaml
ExplorerTabUtility/UI/Views/: AboutView.xaml  HotKeyProfileControl.xaml  HotKeyProfileControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ExplorerTabUtility/UI/Views/Controls/: SystemTrayIcon.xaml
installers/: installer.iss
