<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFrameworks>net9.0-windows;net481</TargetFrameworks>
        <Nullable>enable</Nullable>
        <UseWPF>True</UseWPF>
        <ApplicationIcon>Icon.ico</ApplicationIcon>
        <Version>2.5.0</Version>
        <LangVersion>latest</LangVersion>
        <Title>Explorer Tab Utility</Title>
        <Authors>w4po</Authors>
        <Company>$(AssemblyName)</Company>
        <Description>Explorer Tab Utility: Force new windows to tabs. Streamline navigation!</Description>
        <Copyright>Copyright © 2025 w4po</Copyright>
        <PackageProjectUrl>https://github.com/w4po/ExplorerTabUtility</PackageProjectUrl>
        <RepositoryUrl>https://github.com/w4po/ExplorerTabUtility</RepositoryUrl>
        <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ConfigureAwait.Fody" Version="3.3.2" PrivateAssets="all"/>
        <PackageReference Include="Fody" Version="6.9.2" PrivateAssets="all"/>
        <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="2.0.1"/>
        <PackageReference Include="Autoupdater.NET.Extended.Markdown" Version="1.9.5.2"/>
        <PackageReference Include="H.Hooks" Version="1.7.0"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net481'">
        <PackageReference Include="System.Net.Http" Version="4.3.4"/>
        <PackageReference Include="System.Text.Json" Version="9.0.3"/>
    </ItemGroup>

    <ItemGroup>
        <COMReference Include="SHDocVw">
            <WrapperTool>tlbimp</WrapperTool>
            <VersionMinor>1</VersionMinor>
            <VersionMajor>1</VersionMajor>
            <Guid>eab22ac0-30c1-11cf-a7eb-0000c05bae0b</Guid>
            <Lcid>0</Lcid>
            <Isolated>false</Isolated>
            <EmbedInteropTypes>true</EmbedInteropTypes>
        </COMReference>
        <COMReference Include="Shell32">
            <WrapperTool>tlbimp</WrapperTool>
            <VersionMinor>0</VersionMinor>
            <VersionMajor>1</VersionMajor>
            <Guid>50a7e9b0-70ef-11d1-b75a-00a0c90564fe</Guid>
            <Lcid>0</Lcid>
            <Isolated>false</Isolated>
            <EmbedInteropTypes>true</EmbedInteropTypes>
        </COMReference>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Icon.ico" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="FodyWeavers.xml" />
        <Resource Include="Icon.ico" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="App.xaml.cs" />
        <Compile Include="Helpers\Constants.cs" />
        <Compile Include="Helpers\Helper.cs" />
        <Compile Include="Helpers\HotKeyActionJsonConverter.cs" />
        <Compile Include="Helpers\IntPtrConverter.cs" />
        <Compile Include="Helpers\KeyboardSimulator.cs" />
        <Compile Include="Helpers\ProcessWatcher.cs" />
        <Compile Include="Helpers\StaTaskScheduler.cs" />
        <Compile Include="Hooks\ExplorerWatcher.cs" />
        <Compile Include="Hooks\IHook.cs" />
        <Compile Include="Hooks\Keyboard.cs" />
        <Compile Include="Hooks\Mouse.cs" />
        <Compile Include="Interop\IAccessible.cs" />
        <Compile Include="Interop\IServiceProvider.cs" />
        <Compile Include="Interop\IShellBrowser.cs" />
        <Compile Include="Interop\IShellFolder.cs" />
        <Compile Include="Interop\ShellPathComparer.cs" />
        <Compile Include="Managers\ClipboardManager.cs" />
        <Compile Include="Managers\HookManager.cs" />
        <Compile Include="Managers\ProfileManager.cs" />
        <Compile Include="Managers\RegistryManager.cs" />
        <Compile Include="Managers\SettingsManager.cs" />
        <Compile Include="Managers\UpdateManager.cs" />
        <Compile Include="Models\DualKeyDictionary.cs" />
        <Compile Include="Models\HotKeyAction.cs" />
        <Compile Include="Models\HotKeyEventArgs.cs" />
        <Compile Include="Models\HotKeyProfile.cs" />
        <Compile Include="Models\HotkeyScope.cs" />
        <Compile Include="Models\SupporterInfo.cs" />
        <Compile Include="Models\WindowInfo.cs" />
        <Compile Include="Models\WindowRecord.cs" />
        <Compile Include="Resources\Strings.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Strings.resx</DependentUpon>
        </Compile>
        <Compile Include="UI\Behaviors\HoverBackground.cs" />
        <Compile Include="UI\Behaviors\HoverBorder.cs" />
        <Compile Include="UI\Behaviors\HoverBrightness.cs" />
        <Compile Include="UI\Commands\RelayCommand.cs" />
        <Compile Include="UI\Converters\Base64ImageConverter.cs" />
        <Compile Include="UI\Converters\EnumDescriptionConverter.cs" />
        <Compile Include="UI\Converters\EnumToLocalizedStringConverter.cs" />
        <Compile Include="UI\Converters\ProfileNameConverter.cs" />
        <Compile Include="UI\Views\AboutView.xaml.cs" />
        <Compile Include="UI\Views\CustomMessageBox.xaml.cs" />
        <Compile Include="UI\Views\HotKeyProfileControl.xaml.cs" />
        <Compile Include="UI\Views\MainWindow.xaml.cs" />
        <Compile Include="UI\Views\TabSearchPopup.xaml.cs" />
        <Compile Include="UI\Views\Controls\NumericInputControl.xaml.cs" />
        <Compile Include="UI\Views\Controls\SystemTrayIcon.xaml.cs" />
        <Compile Include="WinAPI\INPUT.cs" />
        <Compile Include="WinAPI\RECT.cs" />
        <Compile Include="WinAPI\VirtualKey.cs" />
        <Compile Include="WinAPI\WinApi.cs" />
        <Compile Include="WinAPI\WinEventDelegate.cs" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Resources\Strings.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>Strings.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Strings.zh-CN.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
        </EmbeddedResource>
    </ItemGroup>

</Project> 